# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1Mr7ZtJgHCQzE2u9TdwubXdz
PRO_PRICE_ID=price_1Mr7UNJgHCQzE2u95T7LgslK

# Environment
STATIC_DIR=../../client
